# 2000 filehandles bleiben so lange offen bis sie 20 sec nicht genutzt werden
# 5 mal muss datei aufgerufen werden bevor der filehandle gecached wird
# 60 sec gueltig
open_file_cache          max=2000 inactive=20s;
open_file_cache_valid    60s;
open_file_cache_min_uses 5;
open_file_cache_errors   off;